# BoneChild

./: .gitignore  ANIMATION_SYSTEM.md  AUDIO.md  Bone Child Roadmap  HITBOX_SYSTEM.md  README.md  STRUCTURE.md  build.bat  build.sh  extract_frames.py  pom.xml  run.bat  run.sh
assets/: pom.xml
assets/docs/: ASSET_DESIGN.md  ASSET_SYSTEM.md  README.md
assets/src/main/java/com/bonechild/assets/: AssetLoader.java  AssetRegistry.java
assets/src/main/java/com/bonechild/rendering/: Animation.java  Assets.java
assets/src/main/resources/json/: boss08b-assets.json  effects-assets.json  goblin-assets.json  player-assets.json  ui-assets.json
assets/src/main/resources/json/monsters/: boss08b-assets.json
docs/: ASSETS_REORGANIZATION_COMPLETE.md  BOSS_BANNER_IMPLEMENTATION_COMPLETE.md  BOSS_WARNING_SIMPLIFIED.md  BOSS_WAVE_WARNING_SYSTEM.md  BUILD_AND_RUN_SCRIPTS_UPDATED.md  CONTINUE_NEW_GAME_UI.md  CURRENT_BLOCKING_ISSUES.md  DOCUMENTATION.md  EXPLOSIONS_REMOVED.md  FIXED_ANIMATION_NOT_FOUND.md  FIXED_AUTO_ATTACK.md  FIXED_BOSS_BANNER_ACTUALLY_SHOWS.md  FIXED_BOSS_DISMISS_FREEZE_AND_DEBUG.md  FIXED_BOSS_FREEZE.md  FIXED_LOOT_DROPPING.md  GAME_CORE_CLEANUP_COMPLETE.md  GAME_DESIGN_AND_ARCHITECTURE.md  GHOST_TRAIL_REIMPLEMENTED.md  HOW_TO_USE_SAVE_STATE.md  MOB_SIMPLIFICATION_COMPLETE.md  MODULE_DEPENDENCIES.md  PICKUP_MOVED_TO_PLAYABLE_CHARACTERS.md  PLAYABLECHARACTER_LIVINGENTITY_CLEANUP.md  PLAYABLE_CHARACTERS_MODULE_CREATED.md  PLAYER_FIX_SUMMARY.md  READY_TO_RUN.md  REFACTORED_AUTO_ATTACK_TO_PLAYER.md  RENDERER_ANALYSIS_MAINTAINABILITY.md  RENDERER_FIXED_GENERIC_MOBS.md  SAVE_LOADING_IMPLEMENTATION.md  SAVE_SYSTEM.md  SAVE_SYSTEM_IMPLEMENTATION.md  STAGESPAWNER_CLEANUP.md  STAGES_MODULE_COMPLETE.md  STAGE_SYSTEM_DESIGN.md  STRUCTURE.md  TESTING_WITH_SAVES.md  UI_MODULE_REFACTOR.md  UI_MODULE_REFACTOR_COMPLETE.md  WHERE_TO_LOAD_SAVE_IN_UI.md  (+3 more)
docs/engine/: BONECHILD_GAME_RESPONSIBILITIES.md  BONECHILD_REFACTOR_COMPLETE.md  BONECHILD_REFACTOR_REQUIRED.md  GAME_LOOP_AND_STAGE_SYSTEM.md
engine/: pom.xml
engine/docs/: README.md
engine/src/main/java/com/bonechild/: BoneChildGame.java
engine/src/main/java/com/bonechild/collision/: CollisionSystem.java
engine/src/main/java/com/bonechild/rendering/: CameraShake.java  Renderer.java  ScreenEffects.java
engine/src/main/java/com/bonechild/world/: TileMap.java
game-core/: pom.xml
game-core/docs/: README.md
game-core/src/main/java/com/bonechild/saves/: SavePaths.java  SaveState.java  SaveStateManager.java
game-core/src/main/java/com/bonechild/world/: Projectile.java  WorldManager.java
monsters/: pom.xml
monsters/docs/: README.md
monsters/src/main/java/com/bonechild/monsters/api/: Damageable.java  MobEntity.java  MobFactory.java  SpawnContext.java
monsters/src/main/java/com/bonechild/monsters/core/: DefaultMobFactory.java
monsters/src/main/java/com/bonechild/monsters/impl/: Boss08B.java  Goblin.java  Mob.java
playable-characters/: pom.xml
playable-characters/docs/: README.md
playable-characters/src/main/java/com/bonechild/playablecharacters/: Entity.java  GhostSprite.java  LivingEntity.java  Pickup.java  Player.java  PlayerInput.java  Projectile.java
playable-characters/src/main/java/com/bonechild/playablecharacters/api/: Damageable.java
src/main/java/com/bonechild/: BoneChildGame.java  Main.java
src/main/java/com/bonechild/input/: PlayerInput.java
src/main/java/com/bonechild/rendering/: Animation.java  Assets.java  CameraShake.java  DamageNumber.java  Particle.java  ParticleSystem.java  Renderer.java  UIEffects.java
src/main/java/com/bonechild/ui/: BossWarningScreen.java  CharacterStatsScreen.java  GameOverScreen.java  GameUI.java  InventoryUI.java  MenuScreen.java  PauseMenu.java  PowerUpScreen.java  SettingsScreen.java  UIEffectsManager.java
src/main/java/com/bonechild/util/: MathUtils.java
src/main/java/com/bonechild/world/: Boss08B.java  ChristmasJad.java  ComboSystem.java  Enemy17B.java  Entity.java  Explosion.java  GhostSprite.java  Glob.java  Goblin.java  LivingEntity.java  Mob.java  Orc.java  Pickup.java  Player.java  Projectile.java  TileMap.java  Vampire.java  WorldManager.java
src/main/resources/assets/audio/: README.md
stages/: pom.xml
stages/docs/: README.md
stages/src/main/java/com/bonechild/stages/: StageSpawner.java
stages/src/main/resources/stages/: stage-1.json  stage-2.json
ui/: pom.xml
ui/docs/: README.md
ui/src/main/java/com/bonechild/ui/: BossWarningScreen.java  CharacterStatsScreen.java  GameOverScreen.java  GameUI.java  InventoryUI.java  MenuScreen.java  PauseMenu.java  PowerUpScreen.java  SettingsScreen.java  UIEffectsManager.java
