<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bonechild</groupId>
        <artifactId>bonechild-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bonechild-playable-characters</artifactId>
    <packaging>jar</packaging>

    <name>BoneChild Playable Characters</name>
    <description>Character implementations (different player types)</description>

    <dependencies>
        <!-- Depend on game-core for Projectile (Player casts fireballs) -->
        <dependency>
            <groupId>com.bonechild</groupId>
            <artifactId>bonechild-game-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Depend on monsters for MobEntity interface (Player needs to target mobs) -->
        <dependency>
            <groupId>com.bonechild</groupId>
            <artifactId>bonechild-monsters</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- LibGDX Core -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${gdx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>


